<%@ Control Language="vb" AutoEventWireup="true" CodeBehind="View.ascx.vb" Inherits="kulturkatalogenadmin.aj.kk_aj_utovareArrListkk_aj_utovareArrList.View" %>
<!-- Content Header (Page header) -->
            
            <!-- Main content -->
            <section id="section_kk_aj_utovareDetailArrListTbl" class="content" style="display:none;">
                <!-- /.row -->
                <div class="row">
                    <div class="col-xs-8">
                        <div class="box">                           
                            <!-- /.box-header -->
                            <div class="box-body table-responsive no-padding">
                                <table id="kk_aj_utovareDetailArrListTbl" class="table table-hover">
                                    <thead>
                                    <tr class="tableheader">
                                        <th>ArrID</th>
                                        <th>Datum </th>                                         
                                        <th>Rubrik </th>  
                                        <th>Underrubrik</th>
                                        <th>Publicerad </th>                                      
                                        <th>Status </th>   
                                    </tr>
                                        </thead>
                                    <tbody class="kk_aj_utovareDetailArrListTbl">                                    
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <!-- /.box -->
                    </div>
                </div>
            </section>
            <!-- /.content -->